Accuracy:
  Dataset 1: 1.0
  Dataset 2: 1.0
  Dataset 3: 1.0
  Dataset 4: 1.0
  Dataset 5: 1.0
  Dataset 6: 1.0
  Dataset 7: 1.0
  Dataset 8: 1.0
  Dataset 9: 1.0
  Dataset 10: 1.0
Mean Accuracy: 1.0

Precision:
  Dataset 1: 1.0
  Dataset 2: 1.0
  Dataset 3: 1.0
  Dataset 4: 1.0
  Dataset 5: 1.0
  Dataset 6: 1.0
  Dataset 7: 1.0
  Dataset 8: 1.0
  Dataset 9: 1.0
  Dataset 10: 1.0
Mean Precision: 1.0

Recall:
  Dataset 1: 1.0
  Dataset 2: 1.0
  Dataset 3: 1.0
  Dataset 4: 1.0
  Dataset 5: 1.0
  Dataset 6: 1.0
  Dataset 7: 1.0
  Dataset 8: 1.0
  Dataset 9: 1.0
  Dataset 10: 1.0
Mean Recall: 1.0

Balanced Accuracy:
  Dataset 1: 1.0
  Dataset 2: 1.0
  Dataset 3: 1.0
  Dataset 4: 1.0
  Dataset 5: 1.0
  Dataset 6: 1.0
  Dataset 7: 1.0
  Dataset 8: 1.0
  Dataset 9: 1.0
  Dataset 10: 1.0
Mean Balanced Accuracy: 1.0

